spring.application.name=api-gateway
server.port=8888

# Enable service discovery
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Enable automatic routing by service name (optional, if not using custom RouteLocator)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
#Keycloak oauth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/gigsKC/protocol/openid-connect/certs
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
